.card {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 280px;
}

.shadow {
  position: absolute;
  z-index: 0;
  inset: 0;
  border-radius: 12px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 200px),
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 300px);
}

.imgContainer {
  position: absolute;
  z-index: 0;
  inset: 0;
}

.img {
  height: 280px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex-grow: 1;
  z-index: 1;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding: 16px;
}

.contentTitle {
  color: #fff;
  margin: 0 0 8px 0;
}

.contentDescription {
  margin: 0;
  color: #6f7e8c;
  display: flex;
}
